:root {
	--main_color: #b8bfff;
	--secondary_color: #267d8b;
	--highligh_color: #fed234;
	--font_color: #ffffff;
	--dark-color: black;
	--title_font: ;
	--text_font: ;
}

body {
	padding: 0;
	margin: 0;
	background-color: var(--main_color);
	color: var(--font_color);
	font-size: 1em;
}

h1,
h2,
h3,
h4 {
	color: var(--highligh_color);
}

nav {
	width: 100%;
	height: 6.5vh;
	display: flex;
	gap: 1em;
	justify-content: center;
	align-items: center;
	background-color: var(--main_color);
	position: fixed;
	bottom: 0;
}

main {
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: inherit;
	padding-top: 3.5vh;
}

.card {
	border-radius: 15px;
	background-color: var(--main_color);
	padding: 2em;
	box-shadow:
		0px 0px 2.2px rgba(0, 0, 0, 0.02), -3px -1px 5.3px
		rgba(0, 0, 0, 0.028),
		14px -13px 10px rgba(0, 0, 0, 0.035),
		0px -1px 17.9px rgba(0, 0, 0, 0.042),
		-1px 5px 33.4px rgba(0, 0, 0, 0.05),
		1px 0px 80px rgba(0, 0, 0, 0.07);
}

.card img {
	width: 15em;
}

footer {
	display: none;
}

@media screen and (min-width: 780px) {
	nav {
		width: 100%;
		height: 6.5vh;
		display: flex;
		justify-content: space-around;
		align-items: center;
		background-color: var(--main_color);
		position: fixed;
		top: 0;
	}

	footer {
		height: 3.5vh;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--main_color);
		position: absolute;
		position: fixed;
		bottom: 0;
	}
}
